<html>
      <head>
        <meta charset="UTF-8">
        <title>contributing.md</title>
      </head>
      <body>
        <h1 id="contributing-to-codeigniter">Contributing to CodeIgniter</h1>
<p>CodeIgniter is a community driven project and accepts contributions of code and documentation from the community. These contributions are made in the form of Issues or <a href="http://help.github.com/send-pull-requests/">Pull Requests</a> on the <a href="https://github.com/bcit-ci/CodeIgniter">CodeIgniter repository</a> on GitHub.</p>
<p>Issues are a quick way to point out a bug. If you find a bug or documentation error in CodeIgniter then please check a few things first:</p>
<ol>
<li>There is not already an open Issue</li>
<li>The issue has already been fixed (check the develop branch, or look for closed Issues)</li>
<li>Is it something really obvious that you can fix yourself?</li>
</ol>
<p>Reporting issues is helpful but an even better approach is to send a Pull Request, which is done by &quot;Forking&quot; the main repository and committing to your own copy. This will require you to use the version control system called Git.</p>
<h2 id="guidelines">Guidelines</h2>
<p>Before we look into how, here are the guidelines. If your Pull Requests fail
to pass these guidelines it will be declined and you will need to re-submit
when you’ve made the changes. This might sound a bit tough, but it is required
for us to maintain quality of the code-base.</p>
<h3 id="php-style">PHP Style</h3>
<p>All code must meet the <a href="https://codeigniter.com/user_guide/general/styleguide.html">Style Guide</a>, which is
essentially the <a href="https://en.wikipedia.org/wiki/Indent_style#Allman_style">Allman indent style</a>, underscores and readable operators. This makes certain that all code is the same format as the existing code and means it will be as readable as possible.</p>
<h3 id="documentation">Documentation</h3>
<p>If you change anything that requires a change to documentation then you will need to add it. New classes, methods, parameters, changing default values, etc are all things that will require a change to documentation. The change-log must also be updated for every change. Also PHPDoc blocks must be maintained.</p>
<h3 id="compatibility">Compatibility</h3>
<p>CodeIgniter recommends PHP 5.4 or newer to be used, but it should be
compatible with PHP 5.2.4 so all code supplied must stick to this
requirement. If PHP 5.3 (and above) functions or features are used then
there must be a fallback for PHP 5.2.4.</p>
<h3 id="branching">Branching</h3>
<p>CodeIgniter uses the <a href="http://nvie.com/posts/a-successful-git-branching-model/">Git-Flow</a> branching model which requires all pull requests to be sent to the &quot;develop&quot; branch. This is
where the next planned version will be developed. The &quot;master&quot; branch will always contain the latest stable version and is kept clean so a &quot;hotfix&quot; (e.g: an emergency security patch) can be applied to master to create a new version, without worrying about other features holding it up. For this reason all commits need to be made to &quot;develop&quot; and any sent to &quot;master&quot; will be closed automatically. If you have multiple changes to submit, please place all changes into their own branch on your fork.</p>
<p>One thing at a time: A pull request should only contain one change. That does not mean only one commit, but one change - however many commits it took. The reason for this is that if you change X and Y but send a pull request for both at the same time, we might really want X but disagree with Y, meaning we cannot merge the request. Using the Git-Flow branching model you can create new branches for both of these features and send two requests.</p>
<h3 id="signing">Signing</h3>
<p>You must sign your work, certifying that you either wrote the work or otherwise have the right to pass it on to an open source project. git makes this trivial as you merely have to use <code>--signoff</code> on your commits to your CodeIgniter fork.</p>
<p><code>git commit --signoff</code></p>
<p>or simply</p>
<p><code>git commit -s</code></p>
<p>This will sign your commits with the information setup in your git config, e.g.</p>
<p><code>Signed-off-by: John Q Public &lt;john.public@example.com&gt;</code></p>
<p>If you are using <a href="http://www.git-tower.com/">Tower</a> there is a &quot;Sign-Off&quot; checkbox in the commit window. You could even alias git commit to use the <code>-s</code> flag so you don’t have to think about it.</p>
<p>By signing your work in this manner, you certify to a &quot;Developer&#39;s Certificate of Origin&quot;. The current version of this certificate is in the <code>DCO.txt</code> file in the root of this repository.</p>
<h2 id="how-to-guide">How-to Guide</h2>
<p>There are two ways to make changes, the easy way and the hard way. Either way you will need to <a href="https://github.com/signup/free">create a GitHub account</a>.</p>
<p>Easy way GitHub allows in-line editing of files for making simple typo changes and quick-fixes. This is not the best way as you are unable to test the code works. If you do this you could be introducing syntax errors, etc, but for a Git-phobic user this is good for a quick-fix.</p>
<p>Hard way The best way to contribute is to &quot;clone&quot; your fork of CodeIgniter to your development area. That sounds like some jargon, but &quot;forking&quot; on GitHub means &quot;making a copy of that repo to your account&quot; and &quot;cloning&quot; means &quot;copying that code to your environment so you can work on it&quot;.</p>
<ol>
<li>Set up Git (Windows, Mac &amp; Linux)</li>
<li>Go to the CodeIgniter repo</li>
<li>Fork it</li>
<li>Clone your CodeIgniter repo: <a href="mailto:git@github.com">git@github.com</a>:<your-name>/CodeIgniter.git</li>
<li>Checkout the &quot;develop&quot; branch At this point you are ready to start making changes. </li>
<li>Fix existing bugs on the Issue tracker after taking a look to see nobody else is working on them.</li>
<li>Commit the files</li>
<li>Push your develop branch to your fork</li>
<li>Send a pull request <a href="http://help.github.com/send-pull-requests/">http://help.github.com/send-pull-requests/</a></li>
</ol>
<p>The Reactor Engineers will now be alerted about the change and at least one of the team will respond. If your change fails to meet the guidelines it will be bounced, or feedback will be provided to help you improve it.</p>
<p>Once the Reactor Engineer handling your pull request is happy with it they will merge it into develop and your patch will be part of the next release.</p>
<h3 id="keeping-your-fork-up-to-date">Keeping your fork up-to-date</h3>
<p>Unlike systems like Subversion, Git can have multiple remotes. A remote is the name for a URL of a Git repository. By default your fork will have a remote named &quot;origin&quot; which points to your fork, but you can add another remote named &quot;codeigniter&quot; which points to <code>git://github.com/bcit-ci/CodeIgniter.git</code>. This is a read-only remote but you can pull from this develop branch to update your own.</p>
<p>If you are using command-line you can do the following:</p>
<ol>
<li><code>git remote add codeigniter git://github.com/bcit-ci/CodeIgniter.git</code></li>
<li><code>git pull codeigniter develop</code></li>
<li><code>git push origin develop</code></li>
</ol>
<p>Now your fork is up to date. This should be done regularly, or before you send a pull request at least.</p>

      </body>
    </html>